# -*- coding: utf-8 -*-
S = "ababcabcacbab"
T = "abcac"

# 暴力法就是直接两层循环了
# KMP就是优化那种部分匹配的情况
# 就是发现之前匹配成功的T中发现这种首尾相等的情况，下次可以直接跳过首尾相等这部分的子串
# 再优化的话就是长度不足的不匹配了
# 测试用例除了常见的，可以根据首尾相同的和首尾不同的也来写



