# -*- coding: utf-8 -*-
# 一个国家生了男孩不能继续生，生了女孩可以继续也可以不继续，问很多年后男女比例
# 这个就是几何分布
# p X= 1:1/2 第一个男孩
# p X = 2 : 1/2 * 1/2第一男第二女
# p X= n: 1/2 * 1/2的n - 1次方
# 然后孩子的期望为2，然后把前面有男孩的加起来，最后为1，也就是男女比例一样
# 这个可以递归，其实也就是和回溯取还是不取差不多把



